<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@drawable/numeric_btn_bg"
        android:textColor="@color/white"
        android:text="1"
        android:textSize="28sp"
        android:id="@+id/btn1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:text="2"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:id="@+id/btn2"
        android:background="@drawable/numeric_btn_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:id="@+id/btn3"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:text="3"
        android:background="@drawable/numeric_btn_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:id="@+id/btn4"
        android:text="4"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:background="@drawable/numeric_btn_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@drawable/numeric_btn_bg"
        android:id="@+id/btn5"
        android:textColor="@color/white"
        android:text="5"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@drawable/numeric_btn_bg"
        android:id="@+id/btn6"
        android:textSize="28sp"
        android:text="6"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@drawable/numeric_btn_bg"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:text="7"
        android:id="@+id/btn7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:textColor="@color/white"
        android:background="@drawable/numeric_btn_bg"
        android:text="8"
        android:id="@+id/btn8"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@drawable/numeric_btn_bg"
        android:textSize="28sp"
        android:text="9"
        android:textColor="@color/white"
        android:id="@+id/btn9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@drawable/numeric_btn_bg"
        android:textColor="@color/white"
        android:text="0"
        android:textSize="28sp"
        android:id="@+id/btn0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@drawable/circle_bg"
        android:textSize="28sp"
        android:text="="
        android:id="@+id/btn_eql"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@drawable/circle_bg"
        android:text="x"
        android:id="@+id/btn_multi"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@drawable/circle_bg"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:text="/"
        android:id="@+id/btn_divide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@drawable/circle_bg"
        android:textColor="@color/white"
        android:text="+"
        android:id="@+id/btn_add"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:id="@+id/btn_sub"
        android:background="@drawable/circle_bg"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:text="AC"
        android:id="@+id/btn_clear"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:background="@drawable/circle_bg"
        android:backgroundTint="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:text="%"
        android:id="@+id/btn_percent"
        android:background="@drawable/circle_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:id="@+id/btn_plus_minus"
        android:textColor="@color/white"
        android:background="@drawable/circle_bg"
        android:text="+/-"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@drawable/circle_bg"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:id="@+id/btn_dot"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"/>

    <ImageButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@drawable/circle_bg"
        android:src="@drawable/ic_round_backspace_24"
        android:id="@+id/btn_back_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="68sp"
        android:id="@+id/input_tv"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/output_tv"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@android:color/darker_gray"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="10sp"
        app:layout_constraintBottom_toTopOf="@id/btn_divide"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>